<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Positioning</title>
	<link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body>
	<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae adipisci dignissimos repellendus perspiciatis hic, quidem optio dolorum praesentium recusandae corrupti ad blanditiis sapiente natus, reprehenderit unde! Necessitatibus eaque facere, ipsa.</span>
	<span>Numquam blanditiis voluptate quidem eius dignissimos quam aut vero doloribus, explicabo, expedita dicta magnam, inventore ipsum eveniet. Harum repudiandae, eius reprehenderit. Suscipit asperiores consequatur consectetur accusamus animi distinctio, id harum.</span>
	</p>

	<a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium accusamus illum ipsum maiores distinctio perspiciatis eveniet sequi, veritatis fugit minima nobis porro hic aut repellendus alias odio quidem. Magnam, sit!</a>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo ab vitae, excepturi provident repellat molestiae ullam porro, doloribus dolores, accusantium amet nihil quae cum voluptatem facere ad modi assumenda praesentium.</p>
	<a href="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis nulla repellendus voluptatem consectetur dignissimos nisi accusamus excepturi consequatur, quas quam vitae libero fugiat expedita atque pariatur quia delectus enim inventore.</a>
	
</body>
</html>